spring.application.name=SpringEMS
server.port=8081

#Database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/emp_mngt
spring.datasource.username=root
spring.datasource.password=7381416008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate cinfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
 
